[33mcommit a29f74c6cdf296fe592684188962117ac3b81db4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kunal <kunal@gmail.com>
Date:   Mon Sep 19 11:54:25 2022 +0000

    My first commit from singapore

[33mcommit 7311264b3a9609190521cbe0c167cbac44212c60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vipul <kunalpratap151997@gmail.com>
Date:   Mon Sep 19 11:29:03 2022 +0000

    my second code from mumba1i

[33mcommit f3968fd35b72560f2c236f40382c75ab5b12b279[m
Author: vipul <kunalpratap151997@gmail.com>
Date:   Mon Sep 19 11:21:18 2022 +0000

    my second code from mumbai

[33mcommit 57d46c624d48ddd7e34ab1f3bfd9fb8d753c2efb[m
Author: vipul <kunalpratap151997@gmail.com>
Date:   Mon Sep 19 07:24:44 2022 +0000

    My first commit from Mumbai
